NEXT_PUBLIC_SUPABASE_URL=https://yczmzgvrmcilgtfakaki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljem16Z3ZybWNpbGd0ZmFrYWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTg1MDcsImV4cCI6MjA3Nzc3NDUwN30.sb1TRLWKniE9PtD827IklDyLdct6mXkEA7mUj9_2xWo
